\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{78.12503pt}\LT@entry 
    {1}{215.22064pt}\LT@entry 
    {1}{176.45694pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Abstract}{1}{section*.1}\protected@file@percent }
\newlabel{abstract}{{}{1}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Data Description}{1}{section*.3}\protected@file@percent }
\newlabel{data-description}{{}{1}{Data Description}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Data Cleaning, Setup, \& Exploration}}{2}{section*.4}\protected@file@percent }
\newlabel{data-cleaning-setup-exploration}{{}{2}{\texorpdfstring {\textbf {Data Cleaning, Setup, \& Exploration}}{Data Cleaning, Setup, \& Exploration}}{section*.4}{}}
\gdef \LT@ii {\LT@entry 
    {2}{186.00002pt}\LT@entry 
    {2}{28.81001pt}}
\gdef \LT@iii {\LT@entry 
    {1}{85.27472pt}\LT@entry 
    {1}{64.84589pt}\LT@entry 
    {1}{85.98895pt}\LT@entry 
    {1}{33.13718pt}\LT@entry 
    {1}{33.13718pt}\LT@entry 
    {1}{43.70871pt}\LT@entry 
    {1}{59.56601pt}\LT@entry 
    {1}{64.13165pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Data summary}}{3}{table.2}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{83.52307pt}\LT@entry 
    {1}{67.35843pt}\LT@entry 
    {1}{89.52307pt}\LT@entry 
    {1}{56.29175pt}\LT@entry 
    {1}{61.82509pt}\LT@entry 
    {1}{111.2273pt}}
\gdef \LT@v {\LT@entry 
    {1}{45.80212pt}\LT@entry 
    {1}{40.43466pt}\LT@entry 
    {1}{51.80212pt}\LT@entry 
    {1}{31.90106pt}\LT@entry 
    {1}{31.90106pt}\LT@entry 
    {1}{26.23334pt}\LT@entry 
    {1}{31.90106pt}\LT@entry 
    {1}{29.0672pt}\LT@entry 
    {1}{29.0672pt}\LT@entry 
    {1}{29.0672pt}\LT@entry 
    {1}{122.57254pt}}
\@writefile{toc}{\contentsline {subsubsection}{Correlation Plot of Numeric Variables}{4}{section*.5}\protected@file@percent }
\newlabel{correlation-plot-of-numeric-variables}{{}{4}{Correlation Plot of Numeric Variables}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{A Look at Chest Pain Type Boxplots}{5}{section*.6}\protected@file@percent }
\newlabel{a-look-at-chest-pain-type-boxplots}{{}{5}{A Look at Chest Pain Type Boxplots}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Density Plots of Heart Disease}{6}{section*.7}\protected@file@percent }
\newlabel{density-plots-of-heart-disease}{{}{6}{Density Plots of Heart Disease}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Check some group means}{7}{section*.8}\protected@file@percent }
\newlabel{check-some-group-means}{{}{7}{Check some group means}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{PCA to Check Significance of Variables}{7}{section*.9}\protected@file@percent }
\newlabel{pca-to-check-significance-of-variables}{{}{7}{PCA to Check Significance of Variables}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correlation Matrix PCA Biplot}{8}{section*.10}\protected@file@percent }
\newlabel{correlation-matrix-pca-biplot}{{}{8}{Correlation Matrix PCA Biplot}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Check Differences Using MANOVA}{9}{section*.11}\protected@file@percent }
\newlabel{check-differences-using-manova}{{}{9}{Check Differences Using MANOVA}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Check Assumptions}{10}{section*.12}\protected@file@percent }
\newlabel{check-assumptions}{{}{10}{Check Assumptions}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Let's see what's actually useful:}{11}{section*.13}\protected@file@percent }
\newlabel{lets-see-whats-actually-useful}{{}{11}{Let's see what's actually useful:}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Discriminant Analysis}{13}{section*.14}\protected@file@percent }
\newlabel{linear-discriminant-analysis}{{}{13}{Linear Discriminant Analysis}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Predicting Heart Disease}}{15}{section*.15}\protected@file@percent }
\newlabel{predicting-heart-disease}{{}{15}{\texorpdfstring {\textbf {Predicting Heart Disease}}{Predicting Heart Disease}}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{QDA: Predicting Heart Disease}{15}{section*.16}\protected@file@percent }
\newlabel{qda-predicting-heart-disease}{{}{15}{QDA: Predicting Heart Disease}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{KNN Classification: Predicting Heart Disease}{18}{section*.17}\protected@file@percent }
\newlabel{knn-classification-predicting-heart-disease}{{}{18}{KNN Classification: Predicting Heart Disease}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classification Tree: Predicting Heart Disease}{20}{section*.18}\protected@file@percent }
\newlabel{classification-tree-predicting-heart-disease}{{}{20}{Classification Tree: Predicting Heart Disease}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Predicting Chest Pain Type}}{24}{section*.19}\protected@file@percent }
\newlabel{predicting-chest-pain-type}{{}{24}{\texorpdfstring {\textbf {Predicting Chest Pain Type}}{Predicting Chest Pain Type}}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{QDA: Predicting Chest Pain}{24}{section*.20}\protected@file@percent }
\newlabel{qda-predicting-chest-pain}{{}{24}{QDA: Predicting Chest Pain}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{KNN Classification: Predicting Chest Pain}{25}{section*.21}\protected@file@percent }
\newlabel{knn-classification-predicting-chest-pain}{{}{25}{KNN Classification: Predicting Chest Pain}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classification Tree: Predicting Chest Pain}{28}{section*.22}\protected@file@percent }
\newlabel{classification-tree-predicting-chest-pain}{{}{28}{Classification Tree: Predicting Chest Pain}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Factor Analysis}{31}{section*.23}\protected@file@percent }
\newlabel{factor-analysis}{{}{31}{Factor Analysis}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Conclusion}}{32}{section*.24}\protected@file@percent }
\newlabel{conclusion}{{}{32}{\texorpdfstring {\textbf {Conclusion}}{Conclusion}}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Limitations and Recommendations}}{32}{section*.25}\protected@file@percent }
\newlabel{limitations-and-recommendations}{{}{32}{\texorpdfstring {\textbf {Limitations and Recommendations}}{Limitations and Recommendations}}{section*.25}{}}
\gdef \@abspage@last{32}
